# ttosom-rest-service

./: README.md  pom.xml
src/main/java/com/ttosom/: TTOSOM.java  TTOSOMUtils.java
src/main/java/com/ttosom/distance/: Distance.java  DistanceEnum.java  NormalizedEuclideanDistance.java  NormalizedManhattanDistance.java
src/main/java/com/ttosom/neuron/: Neuron.java  NodeValue.java
src/main/java/com/ttosom/rest/: BasicRequest.java  CrossValidationRequest.java  EvaluationWrapperResponse.java  RestController.java  TTOSOMRequest.java  TTOSOMcrossValidationRequest.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
